<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <thead>
        <th>Rollnumber</th>
        <th>Name</th>
    </thead>
    <tr>
        <td>1</td>
        <td>Rohan</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Mohan</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Rohani</td>
    </tr>
    </table>

    <h2>List of medias</h2>
    <ol>
        <li><img src="https://picsum.photos/id/123/200/300" alt="photo is here"></li>
        <li><video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"controls height="100",width="200"></video></li>
        <li><audio src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"controls></audio></li>
    </ol>
</body>
</html>